


<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<meta property="og:type" content="website">
<meta property="og:title" content="루이까또즈">
<meta property="og:description" content="">
<meta property="og:url" content="">
<title>루이까또즈 StyleLQ</title>
<!-- icon/favicon -->
<link rel="shortcut icon" href="../../images/logo/favicon.ico">
<link rel="icon" type="image/png"  href="../../images/logo/favicon_32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="../../images/logo/favicon_192.png" sizes="192x192">
<!-- 공통 css -->
<link rel="stylesheet" href="../../css/common.css">

	<link rel="stylesheet" href="../../css/pages/promotion.css">

</head>


	<body>
	<header>
		<div class="header"> <!-- 화이트배경 type-white-->

			<div class="wrap">
				<div class="mobile-menu">
					<!-- 모바일 햄버거 -->
					<a href="#" class="mobile-menu__wrap js-menu-btn">
						<span class="mobile-menu__line">line</span>
					</a>
				</div>
				<a href="" class="header__logo">
					<img src="../../images/common/logo.png" alt="louis quatorze" class="img-w100 header__black">
					<img src="../../images/common/logo_w.png" alt="louis quatorze " class="img-w100 header__white">
				</a>
				<div class="header__right">
					<a href="" class="header__btn type-search js-search-open">
						<img src="../../images/common/search.png" class="img-w100 header__black" alt="">
						<img src="../../images/common/search_w.png" class="img-w100 header__white" alt="">
					</a>
					<a href="" class="header__btn type-basket">
						<div class="basket-icon">
							<span class="basket-icon__num">19</span>
							<img src="../../images/common/basket_w.svg" class="img-w100 header__white" alt="">
							<img src="../../images/common/basket.svg" class="img-w100 header__black" alt="">
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="gnb type-1depth">
			<a href="" class="gnb__close js-menu-btn">close</a>
			<div class="gnb__scroll">
				<div class="gnb-header">
					<div class="gnb-header__wrap">
						<ul class="gnb-header__list">
							<li class="gnb-header__item">
								<a href="" class="gnb-header__link">login</a>
							</li>
							<li class="gnb-header__item">
								<a href="" class="gnb-header__link">Join</a>
							</li>
							<li class="gnb-header__item">
								<a href="" class="gnb-header__link">wish list</a>
							</li>
							<li class="gnb-header__item">
								<!-- txt-v3 클래스추가 -->
								<a href="" class="gnb-header__link txt-v3">최근 본 상품(99)</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="gnb-body">
					<ul class="gnb-body__list">
						<li class="gnb-body__item">
							<a href="" class="gnb-body__link" data-page="none">new arrival</a>
						</li>
						<li class="gnb-body__item">
							<a href="" class="gnb-body__link type-2depth" data-page="page-woman">woman</a>
						</li>
						<li class="gnb-body__item">
							<a href="" class="gnb-body__link type-2depth" data-page="page-man">men</a>
						</li>
						<li class="gnb-body__item">
							<a href="" class="gnb-body__link type-2depth" data-page="page-accessory">accessories</a>
						</li>
						<li class="gnb-body__item">
							<a href="" class="gnb-body__link type-2depth" data-page="page-shop">another shop</a>
						</li>
						<li class="gnb-body__item">
							<a href="" class="gnb-body__link" data-page="page-collection">collection</a>
						</li>
						<li class="gnb-body__item">
							<a href="" class="gnb-body__link" data-page="none">promotion</a>
						</li>
						<li class="gnb-body__item type-banner">
							<a href="" class="gnb-body__link">
								<img src="../../images/dummy/gnb_banner1.jpg" alt="" class="gnb-body__banner">
							</a>
						</li>
						<li class="gnb-body__item">
							<a href="" class="gnb-body__link" data-page="none">stores</a>
						</li>
						<li class="gnb-body__item">
							<a href="" class="gnb-body__link" data-page="none">membership</a>
						</li>
						<li class="gnb-body__item">
							<a href="" class="gnb-body__link" data-page="page-find">Project</a>
						</li>
					</ul>
				</div>            
			</div>
		</div>
		<!-- page-woman -->
		<div class="gnb type-2depth page-woman">
			<div class="gnb__scroll">
				<div class="gnb-header">
					<a href="" class="gnb-header__link">
						<div class="gnb-header__wrap">
							<p class="gnb-header__tit js-gnb-back">woman</p>
						</div>
					</a>
				</div>
				<div class="gnb-body">
					<ul class="gnb-body__list">
						<li class="gnb-body__item type-2depth">
							<a href="" class="gnb-body__link" data-page="3depth">bag</a>
							<div class="gnb-3depth">
								<ul class="gnb-3depth__list">
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">all</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">숄더백</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">토트백</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">크로스백</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">미니백/클러치백</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">백팩</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="gnb-body__item  type-2depth">
							<a href="" class="gnb-body__link" data-page="3depth">wallet</a>
							<div class="gnb-3depth">
								<ul class="gnb-3depth__list">
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">all</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">장지갑</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">중지갑</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">반지갑</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">카드/명함지갑</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">멀티지갑</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="gnb__banner">
					<img src="../../images/dummy/gnb_banner2.jpg" class="img-noraml" alt="">
				</div>
			</div>
		</div>
		<!-- //page-woman -->
	
		<!-- page-man -->
		<div class="gnb type-2depth page-man">
			<div class="gnb__scroll">
				<div class="gnb-header">
					<a href="" class="gnb-header__link">
						<div class="gnb-header__wrap">
							<p class="gnb-header__tit js-gnb-back">man</p>
						</div>
					</a>
				</div>
				<div class="gnb-body">
					<ul class="gnb-body__list">
						<li class="gnb-body__item type-2depth">
							<a href="" class="gnb-body__link" data-page="3depth">bag</a>
							<div class="gnb-3depth">
								<ul class="gnb-3depth__list">
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">all</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">서류가방</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">토트백/클러치백</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">크로스백</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">백팩</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="gnb-body__item  type-2depth">
							<a href="" class="gnb-body__link" data-page="3depth">wallet</a>
							<div class="gnb-3depth">
								<ul class="gnb-3depth__list">
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">all</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">장지갑</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">중지갑</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">반지갑</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">머니클립</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">카드/명함지갑</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="gnb-body__item  type-2depth">
							<a href="" class="gnb-body__link" data-page="3depth">belt</a>
							<div class="gnb-3depth">
								<ul class="gnb-3depth__list">
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">all</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">벨트</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="gnb__banner">
					<img src="../../images/dummy/gnb_banner2.jpg" class="img-noraml" alt="">
				</div>
			</div>
		</div>
		<!-- page-man -->
	
		<!-- page-accessory -->
		<div class="gnb type-2depth page-accessory">
			<div class="gnb__scroll">
				<div class="gnb-header">
					<a href="" class="gnb-header__link">
						<div class="gnb-header__wrap">
							<p class="gnb-header__tit js-gnb-back">accessory</p>
						</div>
					</a>
				</div>
				<div class="gnb-body">
					<ul class="gnb-body__list">
						<li class="gnb-body__item type-2depth">
							<a href="" class="gnb-body__link" data-page="3depth">season item</a>
							<div class="gnb-3depth">
								<ul class="gnb-3depth__list">
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">all</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">스카프</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">머플러</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">넥타이</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">셔츠</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">우양산</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="gnb-body__item  type-2depth">
							<a href="" class="gnb-body__link" data-page="3depth">etc</a>
							<div class="gnb-3depth">
								<ul class="gnb-3depth__list">
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">all</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">키링</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">키지갑</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">휴대폰케이스</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">기타지갑</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">기타상품</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">루이까또즈 리빙</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="gnb-body__item  type-2depth">
							<a href="" class="gnb-body__link" data-page="3depth">belt</a>
							<div class="gnb-3depth">
								<ul class="gnb-3depth__list">
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">all</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">벨트</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="gnb__banner">
					<img src="../../images/dummy/gnb_banner2.jpg" class="img-noraml" alt="">
				</div>
			</div>
		</div>
		<!-- page-accessory -->
	
	
		<!-- page-collection -->
		<div class="gnb type-2depth page-collection">
			<div class="gnb__scroll">
				<div class="gnb-header">
					<a href="" class="gnb-header__link">
						<div class="gnb-header__wrap">
							<p class="gnb-header__tit js-gnb-back">Collection</p>
						</div>
					</a>
				</div>
				<div class="gnb-body">
					<ul class="gnb-body__list">
						<li class="gnb-body__item type-none">
							<a href="" class="gnb-body__link" data-page="none">20 SS Season Collection</a>
						</li>
						<li class="gnb-body__item type-none">
							<a href="" class="gnb-body__link" data-page="none">20 SS HolyNumber7 Edition</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- page-collection -->
	
		<!-- page-find -->
		<div class="gnb type-2depth page-find">
			<div class="gnb__scroll">
				<div class="gnb-header">
					<a href="" class="gnb-header__link">
						<div class="gnb-header__wrap">
							<p class="gnb-header__tit js-gnb-back">PROJECT</p>
						</div>
					</a>
				</div>
				<div class="gnb-body">
					<ul class="gnb-body__list">
						<li class="gnb-body__item type-2depth">
							<a href="" class="gnb-body__link" data-page="3depth">FIND YOUR LIGHT - SPECTRUM</a>
							<div class="gnb-3depth">
								<ul class="gnb-3depth__list">
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">ABOUT</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">연슬</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">김정섭</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">스튜디오 차차</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">김현희</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">이학민</a>
									</li>
									<li class="gnb-3depth__item">
                                    	<a href="" class="gnb-3depth__link">이시산</a>
                                    </li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">이채영</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">신다인</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">제로랩</a>
									</li>
									<li class="gnb-3depth__item">
										<a href="" class="gnb-3depth__link">김은학</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="gnb-body__item type-none">
							<a href="" class="gnb-body__link" data-page="none">FIND YOUR LIGHT - GROOVY ROOM</a>
						</li>
						<li class="gnb-body__item type-none">
							<a href="" class="gnb-body__link" data-page="none">COLLABORATION</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- page-find -->
		<!-- dim -->
		<div class="dim"></div>
		<!--//dim-->
		<div class="search">
			<div class="search__wrap">
				<a href="" class="search__close js-search-close">close</a>
				<form id="" name="" class="form-inline" method="post" action="">
					<div class="search__group">
						<label class="sr-only" for="keyword">검색</label>
						<input type="text" class="search__input" name="keyword" id="keyword" autocomplete="off" placeholder="Search"
							required="">
						<button type="submit" class="search__btn type-submit">검색</button>
					</div>
				</form>
				<div class="search__box">
					<p class="search__tit">TREND</p>
					<ul class="search__list">
						<li class="search__item"><a href="" class="search__link">여성반지갑</a></li>
						<li class="search__item"><a href="" class="search__link">남성반지갑</a></li>
						<li class="search__item"><a href="" class="search__link">카드지갑</a></li>
						<li class="search__item"><a href="" class="search__link">남성가방</a></li>
					</ul>
				</div>
				<div class="search__box">
					<p class="search__tit">RECOMMEND</p>
					<ul class="search__list">
						<li class="search__item"><a href="" class="search__link">쥬쥬백</a></li>
						<li class="search__item"><a href="" class="search__link">라라지갑</a></li>
						<li class="search__item"><a href="" class="search__link">몬트백</a></li>
						<li class="search__item"><a href="" class="search__link">치즈백</a></li>
					</ul>
				</div>
			</div>
		</div>

	</header>

<div class="loading">
    <div class="loading-box">
        <div class="loading-box__img"><img src="../../images/common/loading.gif" alt=""></div>
        <div class="loading-box__text">
            데이터 로딩중입니다<br>잠시만 기다려주세요
        </div>
    </div>
</div>
<!-- section시작 -->

<style>
    .event{
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    .event-wrap{
        overflow: hidden;
    }
    /*이벤트 상단 비주얼*/
    .event-visual{
        width: 100%;
        height: auto;
    }
    .event-visual__wrap{
        position: relative;
        width: 100%;
    }
    .event-visual__img{
        width: 100%;
    }

    /*이벤트 내용*/
    .event-contents{
        position: relative;
        width: 100%;
        background: url('https://mcdn.louisclub.com/static/mo/img/specialty/20220310/mo_bg01.png') no-repeat center center/cover;
    }
    .event-contents__wrap{
        margin: 0 auto;
        padding: 65px 0;
    }
    .event-contents__txt{
        padding-bottom: 60px;
        font-size: 12px;
        text-align: center;
        line-height: 2;
    }
    .event-contents__message{
        width: 100%;
        text-align: center;
    }
    .event-contents__item{
        position: relative;
    }
    .event-contents__item:first-child{
        left: 40px;
    }
    .event-contents__item:nth-child(2){
        right: 50px;
        top: 30px;
    }
    .event-contents__item:last-child{
        top: 60px;
        left: 65px;
    }
    .event-contents__item img{
        width: 120px;
    }
    .event-contents__bag{
        padding-top: 120px;
        width: 100%;
        display: block;
        text-align: center;
    }
    .event-contents__img{
        margin: 0 auto;
        display: block;
    }
    .event-contents__circle{
        margin: 0 auto;
        position: relative;
        width: 214px;
        height: 214px;
        border-radius: 100%;
        background-color: #ede1ee;
        text-align: center;
    }
    .event-contents__inner{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #8e4db3;
    }
    .event-contents__percent{
        margin: 0;
        font-size: 70px;
        font-family: 'Libre Baskerville', serif;
        font-weight: 300;
        line-height: 1.2;
    }
    .event-contents__span{
        font-size: 60px;
    }
    .event-contents__bottom{
        margin: 0;
        font-size: 25px;
        font-family: 'Libre Baskerville', serif;
        font-weight: 300;
        line-height: 1.2;
        letter-spacing: 0;
    }
    .event-contents__info{
        padding-top: 30px;
        color: #8e4db3;
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        line-height: 1.5;
    }

    /*이벤트 기간 및 참여방법*/
    .event-date{
        position: relative;
        width: 100%;
        padding-bottom: 65px;
    }
    .event-date__wrap{
        margin: 0 30px auto;
        padding: 30px 50px 70px 50px;
        background-color: #f9f9f9;
        font-size: 11px;
    }
    .event-date__img{
        margin: 0 auto;
        display: block;
    }
    .event-date__cont{
        position: relative;
    }
    .event-date__cont + .event-date__cont{
        margin-top: 4px;
    }
    .event-date__howto{
        position: relative;
        display: inline-block;
    }
    .event-date__howto.last-cont{
        position: absolute;
        display: inline-block;
        line-height: 1.8;
    }
    .event-date__howto.last-title{
        width: 62px !important;
    }
    .event-date__howto:first-child{
        width: 60px;
    }
    .event-date__howto + .event-date__howto{
        padding-left: 11px;
    }
    .event-date__howto + .event-date__howto:before{
        position: absolute;
        top: 1px;
        left: 0;
        width: 0;
        height: 11px;
        border-left: 1px solid #d2d2d2;
        content: "";
    }
    .common-span:before{
        width: 15px;
        height: 15px;
        margin-right: 3px;
        position: relative;
        display: inline-block;
        color: #fff;
        background-color: #8e4db3;
        border-radius: 100%;
        text-align: center;
        line-height: 1.3;
    }
    .event-date__span:first-child:before{
        content: '1';
    }
    .event-date__span.second:before{
        content: '2';
    }
    .event-date__span:last-child:before{
        content: '3';
    }

    /*이벤트 댓글게시판*/
    .event-notice{
        margin: 0 auto;
        position: relative;
    }
    .event-notice__box{
        padding: 40px 15px;
        background-color: #fbf0ff;
    }
    .event-notice__title{
        margin: 0;
        padding-bottom: 25px;
        color: #8e4db3;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
    }
    .event-notice__area{
        width: 100%;
        height: 126px;
        padding: 15px;
        border: 1px solid #d3d3d3;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 12px;
        color: #000;
        outline: none;
        resize: none;
    }
    .event-notice__byte{
        float:right;
        padding-bottom: 5px;
        font-size: 12px;
    }
    .event-notice__btn{
        display: block;
        width: 160px;
        height: 40px;
        margin: 25px auto 0;
        line-height: 40px;
        color: #fff !important;
        text-align: center;
        font-size: 12px;
        background-color: #8e4db3;
    }
    .event-notice__list{
        padding: 0 15px;
        border-top: none;
    }
    .event-notice__item{
        padding: 20px 0;
        list-style: none;
        border-bottom: 1px solid #d2d2d2;
    }
    .event-notice__txt{
        overflow: hidden;
        display: inline-block;
        margin: 0;
        text-overflow: inherit;
        white-space: normal;
        vertical-align: middle;
        font-size: 10px;
    }
    .event-notice__date{
        float: left;
        margin-bottom: 5px;
    }
    .event-notice__date--span{
        position: relative;
        font-size: 10px;
    }

    .event-notice__date--span + .event-notice__date--span{
        margin-left: 10px;
        padding-left: 11px;
    }

    .event-notice__date--span + .event-notice__date--span:before {
        position: absolute;
        top: 2px;
        left: 0;
        width: 0;
        height: 13px;
        border-left: 1px solid #d2d2d2;
        content: "";
    }
    .pagination{
        margin-bottom: 50px;
        margin-top: 30px;
    }
    .pagination__list{
        display: table;
        width: 100%;
        text-align: center;
    }
    .event-important{
        background-color: #f9f9f9;
    }
    .event-important__wrap{
        margin: 0 auto;
        padding: 24px 15px;
        color: #9d9d9d;
        font-size: 10px;
        font-weight: 300;
        word-break: keep-all;
        text-align: justify;
    }

    /*모션 delay css*/
    .type-delay5{
        transition-delay: 0.5s;
    }
    .type-delay10{
        transition-delay: 1s;
    }
    .type-delay15{
        transition-delay: 1.5s;
    }
    .type-delay20{
        transition-delay: 2s;
    }
</style>


<div class="container">
    <!-- lnb -->
<div class="lnb">
    <div class="lnb__tit">
        <a href="" class="lnb__back js-lnb-back">back</a>
        <a href="#;" class="lnb__btn js-lnb-btn"><span class="lnb__arrow">PROMOTION</span></a>
    </div>
    <!-- lnbMenu -->
    <div class="lnb__dim js-lnb-close">dim</div>
    <div class="lnb__wrap">
        <ul class="lnb__list">
            <li class="lnb__item is-active">
                <a href="" class="lnb__link">
                    <span class="lnb__line">BAG ALL</span>
                </a>
            </li>
            <li class="lnb__item ">
                <a href="" class="lnb__link">
                    <span class="lnb__line">숄더백</span>
                </a>
            </li>
            <li class="lnb__item ">
                <a href="" class="lnb__link">
                    <span class="lnb__line">토트백</span>
                </a>
            </li>
            <li class="lnb__item ">
                <a href="" class="lnb__link">
                    <span class="lnb__line">크로스백</span>
                </a>
            </li>
            <li class="lnb__item ">
                <a href="" class="lnb__link">
                    <span class="lnb__line">미니백/클러치백</span>
                </a>
            </li>
            <li class="lnb__item ">
                <a href="" class="lnb__link">
                    <span class="lnb__line">백팩</span>
                </a>
            </li>
        </ul>
        <a class="lnb__collection" href=""><span class="lnb__collection--text">COLLECTION</span></a>
    </div>
    <!-- .lnbMenu -->
</div>
<!-- .lnb -->
    <div class="site-promotion">
        <!--프로모션 뷰 비주얼-->
        <div class="promotion-view is-notice">
            <div class="promotion-view__title">
                <div class="promotion-view__name">Gift for You</div>
                <div class="promotion-view__date">2021.11.04 ~ 2021.11.14</div>
            </div>
            <div class="promotion-view__visual">
                <img class="promotion-view__img" src="https://mcdn.louisclub.com/static/mo/img/specialty/20220310/mo_visual_01.png" alt=""/>
            </div>
        </div>
        <!--//프로모션 뷰 비주얼-->

        <div class="promotion-group">
            <div class="event">
                <div class="event-wrap">
                    <!--이벤트 상단 비주얼-->
                    <!-- <div class="event-visual">
                        <div class="event-visual__wrap">
                            <img class="event-visual__img" src="./img/mo_visual_01.png" alt="">
                        </div>
                    </div> -->
                    <!--//이벤트 상단 비주얼-->

                    <!--이벤트 내용-->
                    <div class="event-contents">
                        <div class="event-contents__wrap">
                            <div class="event-contents__txt">
                                루이까또즈 공식몰 베스트셀러,<br />
                                미니캐비어 마이크로백만의 메시지를 만들어주세요.
                            </div>
                            <div class="event-contents__message">
                                <div class="event-contents__item js-scroll-motion type-delay5">
                                    <img class="event-contents__img" src="../../images/promotion/mo_message01_new.png" alt="나만의 미니캐비어" />
                                </div>
                                <div class="event-contents__item js-scroll-motion type-delay10">
                                    <img class="event-contents__img" src="../../images/promotion/mo_message02_new.png" alt="하늘을 닮은 가방" />
                                </div>
                                <div class="event-contents__item js-scroll-motion type-delay15">
                                    <img class="event-contents__img" src="../../images/promotion/mo_message03_new.png" alt="스무살 첫 가방" />
                                </div>
                            </div>

                            <div class="event-contents__bag">
                                <img class="event-contents__img" src="https://mcdn.louisclub.com/static/mo/img/specialty/20220310/mo_bag01.png" alt="" />
                            </div>

                            <div class="event-contents__coupon jsContCoupon">
                                <div class="event-contents__circle">
                                    <div class="event-contents__inner">
                                        <h1 class="event-contents__percent memberCountCon">0<span class="event-contents__span">%</span></h1>
                                        <p class="event-contents__bottom">coupon</p>
                                    </div>
                                </div>
                                <div class="event-contents__info">
                                    미니캐비어 마이크로백<br />90% 할인 쿠폰 증정(3명)
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//이벤트 내용-->

                    <!--이벤트 기간 및 참여방법-->
                    <div class="event-date">
                        <div class="event-date__wrap">
                            <div class="event-date__cont">
                                <div class="event-date__howto">참여기간</div>
                                <div class="event-date__howto">03.10 - 03.24</div>
                            </div>
                            <div class="event-date__cont">
                                <div class="event-date__howto">당첨자 발표</div>
                                <div class="event-date__howto">03.31</div>
                            </div>
                            <div class="event-date__cont">
                                <div class="event-date__howto last-title">참여방법</div>
                                <div class="event-date__howto last-cont">
                                    <span class="event-date__span common-span"></span>회원가입 및 로그인<br />
                                    <span class="event-date__span common-span second"></span>댓글 <br />
                                    <span class="event-date__span common-span"></span>응모완료
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//이벤트 기간 및 참여방법-->

                    <!--이벤트 댓글게시판-->
                    <div class="event-notice">
                        <div class="event-notice__box">
                            <h3 class="event-notice__title">미니캐비어 마이크로백은 OOO 이다.</h3>
                            <div class="event-notice__byte">
                                (<span class="js-byte">0</span>/500byte)
                            </div>
                            <textarea class="event-notice__area" id="FirstTwentyText" placeholder="마이크로백의 특별한 메시지를 함께 만들어요.&#13;&#10;ex) 스무살 첫 가방 / 하늘을 닮은 가방 등 " onkeyup="javascript:fnChkByte(this,'500')"></textarea>
                            <a onclick="fn_FirstTwentyInply();" class="event-notice__btn" style="cursor: pointer;">등록</a>
                        </div>
                    </div>
                    <!--//이벤트 댓글게시판-->

                    <!--이벤트 유의사항-->
                    <div class="event-important">
                        <div class="event-important__wrap">
                            유의사항<br />
                            · 공식 직영몰 (stylelq.com) 한정 이벤트입니다. · 회원 한정 이벤트입니다. · 한 ID당 1회 댓글 작성이 가능합니다. · 당첨자 발표는 공지사항 게시판을 통해 확인해주세요. 당첨자에게는 개별 연락드립니다. · 본 이벤트는 당사 사정에 따라 사전 고지없이 변경 및 종료될 수 있습니다.
                        </div>
                    </div>
                    <!--//이벤트 유의사항-->
                </div>
            </div>
        </div>

        <div class="promotion-wrap">
            <!--프로모션 배너 리스트-->
            <div class="promotion-list">
                <a class="promotion-list__link" href="promotion_view.html">
                    <div class="promotion-list__box">
                        <img class="promotion-list__img" src="https://mcdn.louisclub.com/static/upload/marketing/2021/11/18/74480173-3dde-4aa5-a288-e70221b13deb.jpg" alt=""/>
                    </div>
                    <div class="promotion-list__name">KAREL MARTENS BAG</div>
                </a>
            </div>
            <!--//프로모션 배너 리스트-->

            <!--프로모션 배너 리스트-->
            <div class="promotion-list">
                <a class="promotion-list__link" href="promotion_view.html">
                    <div class="promotion-list__box">
                        <img class="promotion-list__img" src="https://mcdn.louisclub.com/static/upload/marketing/2021/11/19/35143dfb-abad-4ac5-b3f5-183ffe2a0b71.jpg" alt=""/>
                    </div>
                    <div class="promotion-list__name">L-Quilting mini</div>
                </a>
            </div>
            <!--//프로모션 배너 리스트-->

            <!--프로모션 배너 리스트-->
            <div class="promotion-list">
                <a class="promotion-list__link" href="promotion_view.html">
                    <div class="promotion-list__box">
                        <img class="promotion-list__img" src="https://mcdn.louisclub.com/static/upload/marketing/2021/11/17/becb0eb7-fa17-4ac9-9997-c266de64dde9.jpg" alt=""/>
                    </div>
                    <div class="promotion-list__name">LALA WALLET</div>
                </a>
            </div>
            <!--//프로모션 배너 리스트-->
        </div>
    </div>
</div>

<!-- //section끝 -->
<!--footer시작-->
<footer class="footer">
    <img src="../../images/common/icon_footer_logo.png" class="footer__logo" alt="루이까또즈">
    <ul class="footer__list">
        <li class="footer__item">
            <a href="" class="footer__link">STORES</a>
        </li>
        <li class="footer__item">
            <a href="" class="footer__link">MEMBERSHIP</a>
        </li>
        <li class="footer__item">
            <a href="" class="footer__link">ABOUT</a>
        </li>
        <li class="footer__item fw-bold">
            <a href="" class="footer__link">이용약관</a>
        </li>
        <li class="footer__item">
            <a href="" class="footer__link">개인정보처리방침</a>
        </li>
        <li class="footer__item">
            <a href="" class="footer__link">고객센터</a>
        </li>
    </ul>
    <p class="footer__txt">
        (주)태진인터내셔날    대표이사 전상우 신경민<br>
        서울시 동대문구 하정로 26<br>
        국내사업자등록번호 211-81063749   <a class="footer__blank" href="">사업자정보확인</a><br>
        통신판매업신고 제 2011-서울동대문구-0019호
    </p>
    <p class="footer__txt">
        고객센터 080-599-1414&nbsp;&nbsp;&nbsp;A/S문의 080-725-7272<br>
        월-금 9:30 -18:00 (공휴일 휴무)  점심 12:00-13:00
    </p>
    <p class="footer__txt">
        소비자피해 보상보험<br>
        고객님은 안전거래를 위해 현금 결제시 저희사이트에서<br>
        가입한 구매안전 서비스를 이용하실 수 있습니다.<br>
        <a href="" class="footer__blank">서울보증보험 가입 확인</a>
    </p>
    <div class="footer-sns">
        <ul class="footer-sns__list">
            <li class="footer-sns__item type-facebook">
                <a href="" class="footer-sns__link">facebook</a>
            </li>
            <li class="footer-sns__item type-instagram">
                <a href="" class="footer-sns__link">instagram</a>
            </li>
            <li class="footer-sns__item type-youtube">
                <a href="" class="footer-sns__link">youtube</a>
            </li>
            <li class="footer-sns__item type-post">
                <a href="" class="footer-sns__link">post</a>
            </li>
            <li class="footer-sns__item type-talk">
                <a href="" class="footer-sns__link">talk</a>
            </li>
        </ul>
    </div>
    <div class="footer__copy">
        COPYRIGHT LOUIS QUATORZE. ALL RIGHTS RESERVED.
    </div>
</footer>
<!-- cart-fix -->
<div class="cart-fix">
    <a href="#;" class="cart-fix__add"><span class="cart-fix__add--count">2</span></a>
    <div class="cart-fix__top js-scrollTop"><span class="sr-only">맨위로</span></div>
</div>
<!-- .cart-fix -->

	<script src="../../js/libs/jquery-3.6.0.min.js"></script>
	
	
	
	
		<script src="../../js/libs/swiper-4.5.0.min.js"></script>
		<script src="../../js/promotion.js"></script>
	
	<script src="../../js/common.js"></script>
	
	
	
	
	
</body>
</html>
<!--footer끝-->
