<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        @media screen and (max-width:640px) {
            .box{width:100vw;height: 100vh;overflow: hidden;position: relative;}
            .box::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: url(../../images/dummy/main-top-banner1.jpg) no-repeat;
                background-size: cover;
                filter: blur(10px);
            }
            .box-img{
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;

                position: absolute;
                top:50%;left:50%;
                transform: translate(-50%,-50%);
                z-index: 5;
            }
            .box-img img{
                width: 100%;
                height: auto;
                
            }
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-img"><img src="../../images/dummy/main-top-banner1.jpg" alt=""></div>
    </div>

    <script>

    </script>
</body>
</html>